<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <style>

            .main{
                background-image: url(dawid-zawila--G3rw6Y02D0-unsplash.jpg);
                height: 100vh;
                width: 100%;
                background-repeat: no-repeat;
                background-position: right;
                background-size: cover;
            }
            .main .sidebar-menu{
                height: 100vh;
                width: 200px;
                background-color: rgba(255, 255, 255, .1);
                box-shadow: 0 0 6px rgba(255, 255, 255, .5);
                list-style: none;
            }

        </style>
    </head>

    <body>
        <div class="main">
            <ul class="sidebar-menu">
                <li>
                    <a href="#"></a>
                    <i class="fas fa-qrcode"></i>
                    Home
                </li>
                <li>
                    <a href="#"></a>
                    <i class="fas fa-question-circle"></i> 
                    About
                </li>
                <li>
                    <a href="#"></a>
                    <i class="fas fa-calendar-week"></i>
                    Contact</li>
                <li>
                    <a href="#"></a>
                    <i class="fas fa-sliders-h"></i>
                    NewFeeds</li>
            </ul>
        </div>
    </body>
</html>